# crawler-example

crawler/: .project  pom.xml  readme.md
crawler/src/main/java/com/crawler/: BasicCrawler.java  MultipleCrawlerController.java
crawler/src/main/java/com/util/: DuplicateRemoval.java  GetContent.java  Save.java
crawler/src/main/resources/: logback.xml
